# dataGenerator

./: README.md  azure-pipelines.yml  dataGenerator.sln
Business/Abstract/: IEditor.cs  IGenerator.cs
Business/Concrete/: DataBuilder.cs  Editor.cs  Generator.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
Core/: Core.csproj
Core/DataAccess/: IEntityIRepository.cs
Core/Utilities/: StringAttribute.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICsvReader.cs  IReader.cs  IWriter.cs
DataAccess/Abstract/EntityFramework/: IDataDal.cs
DataAccess/Abstract/ReadAndWrite/: ICsvReader.cs  IReader.cs
DataAccess/Concrete/EntityFramework/: EfDataDal.cs  RandomDataContext.cs
DataAccess/Concrete/Reader/: CsvReader.cs  JsonReader.cs
DataAccess/Concrete/writer/: JsonWriter.cs
DataAccess/Constants/: MyPath.cs  cities.xlsx  jobs.json  newjobs.json
DataAccess/Constants/editedconsts/: femalenames.json  jobnames.json  malenames.json  surnames.json
DataAccess/Migrations/: 20230516201412_mig_1.Designer.cs  20230516201412_mig_1.cs  RandomDataContextModelSnapshot.cs
Entities/Concrete/: DynamicModel.cs
