<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.entityframeworkcore" Version="7.0.5" />
    <PackageReference Include="microsoft.extensions.configuration.abstractions" Version="7.0.0" />
    <PackageReference Include="microsoft.extensions.configuration.binder" Version="7.0.4" />
  </ItemGroup>

</Project>
